
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <meta name="description" content="SourceForge presents the M3u8 Parser project. M3u8 Parser is an open source application. SourceForge provides the world's largest selection of Open Source Software. A java m3u8 playlist parser for Http Live Streaming. See ietf draft http://tools.ietf.org/html/draft-pantos-http-live-streaming-02 for details. " />
                <meta name="keywords" content="Open Source, Software, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge, 1 - Planning, Developers, WWW/HTTP, GNU Library or &amp;quot;Lesser&amp;quot; General Public License version 3.0 (LGPLv3), Java, Multimedia, M3u8 Parser,m3u8parser" />
                <title>
                        SourceForge.net: M3u8 Parser - Project Web Hosting - Open Source Software
                </title>
<style type="text/css">
        body
        {
                background: url("prweb-sidebar.png") top left fixed no-repeat;
                font-family: sans-serif;
                line-height: 140%;
                font-size: 90%;
        }

        a img
        {
                border-style: none;
                text-decoration: none;
                vertical-align: middle;
        }

        h1 { margin: 0 0 1em 5%; width: 80%; font-size: 160%; line-height: normal;}
	small {margin: .5em 0 0 5%; font-size: 80%; position: relative; display: block;}
	h3 { margin-top: 2em; font-size: 100%; }
	h2 { margin-top: 1em; font-size: 120%; }

        /* layout */
        .host
        {
                position: absolute;
                right: 1em;
                top: 2em;
                width: 25em;
                text-align: center;
                font-size: 80%;
                font-weight: bold;
        }

        .host a { text-decoration: none; }

        div.left
        {
                float: left;
                width: 50%;
                margin: 0 1% 0 5%;
        }

        div.middle
        {
                float: left;
                width: 22%;
                padding: 0 2%;
                margin: 0;
                border: #000 solid 1px;
		min-width: 300px;
        }

        div.right
        {
                float: left;
                width: 24%;
		margin-left: 2%;
        }

        /* footer */
        #ft
        {
                clear: both;
                display: block;
                padding: 1em;
                margin-left: -5%;
                font-size: 80%;
                text-align: center;
        }

        #fad
        {
                height: 250px; overflow: hidden;
                line-height: 120%; font-size: 80%;
        }
</style>

<!--[if IE 6]>
<style type="text/css">

        div.left
        {
                margin: 0 1% 0 2.5%;
        }
        div.center
        {
                width: 300px;
        }
</style>
<![endif]-->


<!-- End DoubleClick Random Number -->


        </head>
        <body>
                <h1>M3u8 Parser</h1>
				
                <div id="projectinfo">
                        <div class="left">
						
						A java m3u8 playlist parser for Http Live Streaming. See ietf draft <a href="http://tools.ietf.org/html/draft-pantos-http-live-streaming-02">draft-pantos-http-live-streaming</a> for details. 
                                <p><strong>
                                        <a href="http://sourceforge.net/project/platformdownload.php?group_id=296177">
                                                Download M3u8 Parser files</a>
                                </strong></p>
								<p><strong>
                                        <a href="http://m3u8parser.sourceforge.net/javadoc/index.html">
                                                Java Doc</a>
	                        </strong></p>
                                <p><strong>
                                        <a href="http://sourceforge.net/projects/m3u8parser/">
                                                Project Page</a>
                                </strong></p>
                                <p><strong>
                                        <a href="http://sourceforge.net/support/getsupport.php?group_id=296177">
                                                Get support</a>
	                        </strong></p>
							<p><strong>
								
								
									<pre>
									&lt;dependencies&gt;
										&lt;dependency&gt;
											&lt;groupId&gt;net.chilicat.m3u8&lt;/groupId&gt;
											&lt;artifactId&gt;m3u8parser&lt;/artifactId&gt;
											&lt;version&gt;0.1&lt;/version&gt;
										&lt;/dependency&gt;
									&lt;/dependencies&gt;
										
									&lt;repositories&gt;
										&lt;repository&gt;
											lt;id&gt;chilicat&lt;/id&gt;
											lt;url&gt;http://repository.chilicat.net&lt;/url&gt;
										&lt;/repository&gt;
									&lt;/repositories&gt;
									</pre>
							
							</strong></p>
                              
                        </div>
                </div>
                <div id="ft">
                        <p>
                                <a href="http://sourceforge.net/">
                                        Project Web Hosted by <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=296177&amp;type=3" alt="SourceForge.net" />
                                </a>
                        </p>
                        <p>
                                &copy;Copyright 1999-2009 -
                                <a href="http://geek.net" title="Network which provides and promotes Open Source software downloads, development, discussion and news.">
                                        Geeknet</a>, Inc., All Rights Reserved
                        </p>
                        <p>
                                <a href="http://sourceforge.net/about">
                                        About
                                </a>
                                -
                                <a href="http://sourceforge.net/tos/tos.php">
                                        Legal
                                </a>
                                -
                                <a href="http://sourceforge.net/support">
                                        Help
                                </a>
                        </p>
                </div>
        </body>
</html>
